jade/index.jade
extends blocks/base.jade

block title 
	title EOT

block style-libs
	//- link(rel="stylesheet", href="css/libs/animate.min.css")
	//- link(rel="stylesheet", href="css/libs/bootstrap-grid.min.css")
	//- link(rel="stylesheet", href="css/libs/fullpage.css")
	link(rel="stylesheet", href="css/libs/hamburgers.min.css")
	//- link(rel="stylesheet", href="css/libs/jquery.fancybox.min.css")
	//- link(rel="stylesheet", href="css/libs/jquery.mmenu.all.css")
	//- link(rel="stylesheet", href="css/libs/jquery.scrollbar.css")
	//- link(rel="stylesheet", href="css/libs/slick.css")
	//- link(rel="stylesheet", href="css/libs/tooltipster.bundle.min.css")

block content

	.page

		include blocks/header.jade

		// welcome
		section.welcome
			.wrapper.wrapper-in
				.welcome_content
					h1.welcome_title Ищите психолога?
					a(href="#").btn.welcome_btn
						span Регистрация
		// /welcome

		.wrapper.wrapper-in

			// advantages
			section.advantages
				.row
					.advantages_col
						.advantage
							.advantage_icon
								.advantage_img.img-responsive
									img(src="img/icon1.png", alt="advantage")
							p.advantage_text 300 консультантов
					.advantages_col
						.advantage
							.advantage_icon
								.advantage_img.img-responsive
									img(src="img/icon2.png", alt="advantage")
							p.advantage_text ПРОВЕРКА ДИПЛОМОВ
					.advantages_col
						.advantage
							.advantage_icon
								.advantage_img.img-responsive
									img(src="img/icon3.png", alt="advantage")
							p.advantage_text КОНТРОЛЬ КАЧЕСТВА
					.advantages_col
						.advantage
							.advantage_icon
								.advantage_img.img-responsive
									img(src="img/icon4.png", alt="advantage")
							p.advantage_text СИСТЕМА<br>ОТЗЫВОВ
			//	/advantages

			// eot
			section.eot
				h2.eot_title Почему ЭОТ?
				.eot_row
					.eot_content
						p Эмоционально-образная терапия работает на территории бессознательного человека, которое знает ответы на все вопросы, но говорит на языке образов.<br>В этом и кроется секрет эффективности метода: все решения скрыты в бессознательном, а у ЭОТ есть к нему ключи.
						p Поэтому большинство клиентских запросов могут быть разрешены за 2-3 сессии, и нет необходимости ходить к психологу годами. 
						p Быстро, бережно, эффективно.
					.eot_video
						a(href="#").video
							img(src="img/video.jpg", alt="video").video_img
							span.video_play.img-responsive
								img(src="img/play.png", alt="play")
				.eot_b
					p.eot_text После регистрации на сайте вы также можете пройти один из вводных бесплатных курсов академии, чтобы ближе познакомиться с методом.
					a(href="#").btn.eot_btn
						span Регистрация
			//	/eot

		// why
		section.why
			.wrapper.wrapper-in
				//- .why_title.mobile-visible Почему наша платформа?
				.row
					.why_col.why_col--title
						.why_title Почему наша платформа?
					.why_col
						.card
							.card_num
								span 01
							h3.card_title ГАРАНТИЯ КАЧЕСТВА
							p.card_text Каждый терапевт прошел десятки консультаций прежде, чем получил диплом и возможность практиковать. Мы постоянно повышаем качество наших образовательных услуг, а вместе с ним и уровень выпускников.

					.why_col
						.card
							.card_num
								span 02
							h3.card_title СИСТЕМА РЕЙТИНГОВ И ОТЗЫВОВ
							p.card_text Мы внедрили систему отзывов на платформе.И отслеживаем любую реакцию клиентов.Так мы минимизируем случаи, когда терапевт “не в форме”. А вы можете быть уверены, что если что-то пойдет не так, мы всегда будем рядом
					.why_col
						.card
							.card_num
								span 03
							h3.card_title УДОБСТВО  ПОЛЬЗОВАНИЯ
							p.card_text Пройдите простую регистрацию и получите доступ к сообществу эмоционально-образных терапевтов, а также бесплатным курсам платформы, чтобы лучше познакомиться с методом. Чтобы договориться о консультации, после регистрации напишите сообщение терапевту в разделе “Сообщество”.
					.why_col
						.card
							.card_num
								span 04
							h3.card_title СУПЕРВИЗИИ УЧЕНИКОВ
							p.card_text Мы организовали ежемесячные группы супервизии, чтобы терапевты могли обсуждать сложные случаи и консультироваться с коллегами. Это ещё один способ контролировать высокое качество услуг, которые предоставляют наши выпускники
					.why_col
						.card
							.card_num
								span 05
							h3.card_title ДОСТУПНО
							p.card_text В нашем сообществе более 300 терапевтов. Некоторые из них только набирают клиентскую базу. Поэтому готовы провести первую консультацию бесплатно в обмен на отзыв.
		//	/why

		.wrapper.wrapper-in
			.title ЭОТ – самый эффективный и бережный способ решения ваших психологических проблем

		// registration
		section.registration
			.wrapper
				.registration_img
					img(src="img/cat.png", alt="cat")
				h2.registration_title Регистрация
				p.registration_text Начните свое погружение в ЭОТ с бесплатного курса или консультации с терапевтом. Зарегистрируйтесь на сайте и воспользуйтесь возможностями платформы.
				.btn Регистрация
		//	/registration

			
		include blocks/footer.jade

block js-libs
	script(src="js/libs/jquery.min.js")
	//- script(src="js/libs/jquery.fancybox.min.js")
	//- script(src="js/libs/slick.min.js")
	//- script(src="js/libs/jquery.matchHeight-min.js")
	//- script(src="js/libs/jquery.inputmask.min.js")
	//- script(src="js/libs/autosize.min.js")
	//- script(src="js/libs/tooltipster.bundle.min.js")
	//- script(src="js/libs/jquery.mmenu.min.all.js")
	//- script(src="js/libs/wow.min.js")
	//- script(src="js/libs/fullpage.min.js")
	//- script(src="js/libs/jquery.vide.min.js")
	//- script(src="js/libs/jquery.scrollbar.min.js")
	//- script(src="http://api-maps.yandex.ru/2.1/?lang=ru_RU")
	//- script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDArYzQvxn3CL3pB92Iqn9gaDltBFLfF4Y")

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>EOT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="css/libs/hamburgers.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="page">
      <!-- header-->
      <header class="header" id="header">
        <div class="wrapper">
          <div class="header_b"><a class="logo" href="#"><img src="img/logo.png" alt="logo"></a>
            <!-- menu-->
            <div class="menu menu--left" id="menu">
              <button class="menu_btn hamburger hamburger--vortex" id="menu-btn" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
              <nav class="menu_nav" id="mmenu">
                <ul class="menu_list">
                  <li class="menu_item"><a class="menu_link" href="#">Обучение</a></li>
                  <li class="menu_item"><a class="menu_link" href="#">Возможности</a></li>
                </ul>
                <div class="menu_close" id="close"></div>
              </nav>
              <div class="menu_over"></div>
            </div>
            <!-- /menu-->
          </div>
          <div class="user">
            <div class="user_b"><a class="user_btn" href="#">Регистрация</a><a class="user_login" href="#">Войти</a></div>
            <div class="user_c"><a class="user_icon" href="#"><img src="img/cart.svg" alt="cart">
                <div class="user_num">0</div></a><a class="user_icon" href="#"><img src="img/search.svg" alt="search"></a></div>
          </div>
        </div>
      </header>
      <!-- /header-->
      <!-- welcome-->
      <section class="welcome">
        <div class="wrapper wrapper-in">
          <div class="welcome_content">
            <h1 class="welcome_title">Ищите психолога?</h1><a class="btn welcome_btn" href="#"><span>Регистрация</span></a>
          </div>
        </div>
      </section>
      <!-- /welcome-->
      <div class="wrapper wrapper-in">
        <!-- advantages-->
        <section class="advantages">
          <div class="row">
            <div class="advantages_col">
              <div class="advantage">
                <div class="advantage_icon">
                  <div class="advantage_img img-responsive"><img src="img/icon1.png" alt="advantage"></div>
                </div>
                <p class="advantage_text">300 консультантов</p>
              </div>
            </div>
            <div class="advantages_col">
              <div class="advantage">
                <div class="advantage_icon">
                  <div class="advantage_img img-responsive"><img src="img/icon2.png" alt="advantage"></div>
                </div>
                <p class="advantage_text">ПРОВЕРКА ДИПЛОМОВ</p>
              </div>
            </div>
            <div class="advantages_col">
              <div class="advantage">
                <div class="advantage_icon">
                  <div class="advantage_img img-responsive"><img src="img/icon3.png" alt="advantage"></div>
                </div>
                <p class="advantage_text">КОНТРОЛЬ КАЧЕСТВА</p>
              </div>
            </div>
            <div class="advantages_col">
              <div class="advantage">
                <div class="advantage_icon">
                  <div class="advantage_img img-responsive"><img src="img/icon4.png" alt="advantage"></div>
                </div>
                <p class="advantage_text">СИСТЕМА<br>ОТЗЫВОВ</p>
              </div>
            </div>
          </div>
        </section>
        <!--	/advantages-->
        <!-- eot-->
        <section class="eot">
          <h2 class="eot_title">Почему ЭОТ?</h2>
          <div class="eot_row">
            <div class="eot_content">
              <p>Эмоционально-образная терапия работает на территории бессознательного человека, которое знает ответы на все вопросы, но говорит на языке образов.<br>В этом и кроется секрет эффективности метода: все решения скрыты в бессознательном, а у ЭОТ есть к нему ключи.</p>
              <p>Поэтому большинство клиентских запросов могут быть разрешены за 2-3 сессии, и нет необходимости ходить к психологу годами. </p>
              <p>Быстро, бережно, эффективно.</p>
            </div>
            <div class="eot_video"><a class="video" href="#"><img class="video_img" src="img/video.jpg" alt="video"><span class="video_play img-responsive"><img src="img/play.png" alt="play"></span></a></div>
          </div>
          <div class="eot_b">
            <p class="eot_text">После регистрации на сайте вы также можете пройти один из вводных бесплатных курсов академии, чтобы ближе познакомиться с методом.</p><a class="btn eot_btn" href="#"><span>Регистрация</span></a>
          </div>
        </section>
        <!--	/eot-->
      </div>
      <!-- why-->
      <section class="why">
        <div class="wrapper wrapper-in">
          <div class="row">
            <div class="why_col why_col--title">
              <div class="why_title">Почему наша платформа?</div>
            </div>
            <div class="why_col">
              <div class="card">
                <div class="card_num"><span>01</span></div>
                <h3 class="card_title">ГАРАНТИЯ КАЧЕСТВА</h3>
                <p class="card_text">Каждый терапевт прошел десятки консультаций прежде, чем получил диплом и возможность практиковать. Мы постоянно повышаем качество наших образовательных услуг, а вместе с ним и уровень выпускников.</p>
              </div>
            </div>
            <div class="why_col">
              <div class="card">
                <div class="card_num"><span>02</span></div>
                <h3 class="card_title">СИСТЕМА РЕЙТИНГОВ И ОТЗЫВОВ</h3>
                <p class="card_text">Мы внедрили систему отзывов на платформе.И отслеживаем любую реакцию клиентов.Так мы минимизируем случаи, когда терапевт “не в форме”. А вы можете быть уверены, что если что-то пойдет не так, мы всегда будем рядом</p>
              </div>
            </div>
            <div class="why_col">
              <div class="card">
                <div class="card_num"><span>03</span></div>
                <h3 class="card_title">УДОБСТВО  ПОЛЬЗОВАНИЯ</h3>
                <p class="card_text">Пройдите простую регистрацию и получите доступ к сообществу эмоционально-образных терапевтов, а также бесплатным курсам платформы, чтобы лучше познакомиться с методом. Чтобы договориться о консультации, после регистрации напишите сообщение терапевту в разделе “Сообщество”.</p>
              </div>
            </div>
            <div class="why_col">
              <div class="card">
                <div class="card_num"><span>04</span></div>
                <h3 class="card_title">СУПЕРВИЗИИ УЧЕНИКОВ</h3>
                <p class="card_text">Мы организовали ежемесячные группы супервизии, чтобы терапевты могли обсуждать сложные случаи и консультироваться с коллегами. Это ещё один способ контролировать высокое качество услуг, которые предоставляют наши выпускники</p>
              </div>
            </div>
            <div class="why_col">
              <div class="card">
                <div class="card_num"><span>05</span></div>
                <h3 class="card_title">ДОСТУПНО</h3>
                <p class="card_text">В нашем сообществе более 300 терапевтов. Некоторые из них только набирают клиентскую базу. Поэтому готовы провести первую консультацию бесплатно в обмен на отзыв.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--	/why-->
      <div class="wrapper wrapper-in">
        <div class="title">ЭОТ – самый эффективный и бережный способ решения ваших психологических проблем</div>
      </div>
      <!-- registration-->
      <section class="registration">
        <div class="wrapper">
          <div class="registration_img"><img src="img/cat.png" alt="cat"></div>
          <h2 class="registration_title">Регистрация</h2>
          <p class="registration_text">Начните свое погружение в ЭОТ с бесплатного курса или консультации с терапевтом. Зарегистрируйтесь на сайте и воспользуйтесь возможностями платформы.</p><a class="btn" href="#">Регистрация</a>
        </div>
      </section>
      <!--	/registration-->
      <!-- footer-->
      <footer class="footer"> 
        <div class="wrapper">
          <div class="row">
            <div class="footer_col">
              <div class="footer_title">О  Psyhelpacademy</div>
              <div class="footer_text">На платформе Psyhelpacademy вы можете изучить две ступени эмоционально-образной терапии,получив официальные сертификаты центра Линде, а также пройтиавторские курсы экспертов школы.</div>
            </div>
            <div class="footer_col">
              <div class="footer_title">Полезные ссылки</div>
              <ul class="footer_list">
                <li><a href="#">Супервизии</a></li>
                <li><a href="#">Политика конфеденциальности</a></li>
                <li><a href="#">Контакты и реквизиты</a></li>
              </ul>
            </div>
            <div class="footer_col footer_col--3">
              <div class="footer_title">Последние записи</div>
              <div class="footer_last">
                <div class="footer_row">
                  <div class="footer_content"><a href="#">МЕЛОЧЬ</a>
                    <div class="footer_b"><img src="img/time.png" alt="time">
                      <p>07/08/2020</p>
                    </div>
                  </div>
                  <div class="footer_count"><a class="footer_img img-responsive" href="#"><img src="img/preview1.jpg" alt="img"></a>
                    <div class="footer_num">0</div>
                  </div>
                </div>
                <div class="footer_row">
                  <div class="footer_content"><a href="#">Энергия рояля</a>
                    <div class="footer_b"><img src="img/time.png" alt="time">
                      <p>31/07/2020</p>
                    </div>
                  </div>
                  <div class="footer_count"><a class="footer_img img-responsive" href="#"><img src="img/preview2.jpg" alt="img"></a>
                    <div class="footer_num">0</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- /footer-->
    </div>
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
